ZzaDesktop/Views/CustomerListView.xaml

<Page x:Name="page"
    x:Class="ZzaDesktop.Views.CustomerListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ZzaDesktop.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:ZzaDesktop.ViewModels"
      mc:Ignorable="d">
    
    <Page.DataContext>
        <vm:CustomerListViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="CustomerList">
            <Border BorderThickness="2"
                    BorderBrush="Blue"
                    CornerRadius="2"
                    Margin="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock FontWeight="Bold" Padding="2" Margin="1" Grid.Column="0" Text="{Binding Path=FirstName}"/>
                    <TextBlock FontWeight="Bold" Padding="2" Margin="1" Grid.Column="1" Text="{Binding Path=LastName}"/>
                    <TextBlock FontWeight="Bold" Padding="2" Margin="1" Grid.Column="2" Text="{Binding Path=Email}"/>
                    <Button Grid.Column="3" Content="Place Order" Command="{Binding Path=DataContext.PlaceOrderCommand, ElementName=page}" CommandParameter="{Binding}" />
                    <Button Grid.Column="4" Content="Edit" Command="{Binding Path=DataContext.EditCustomerCommand, ElementName=page}" CommandParameter="{Binding}" Margin="10,0,0,0" />
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:CallMethodAction TargetObject="{Binding}" MethodName="LoadCustomersAsync"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Customers Page">

        </controls:PageHeader>

        <RelativePanel EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader">

            <Button Name="addCustomerButton"
                    Content="Add Customer"
                    Command="{Binding Path=DataContext.AddCustomerCommand, ElementName=page}"
                    RelativePanel.AlignTopWithPanel="True"
                    Margin="10"/>

            <GridView ItemsSource="{x:Bind ViewModel.Customers}"
                      ItemTemplate="{StaticResource CustomerList}"
                      RelativePanel.Below="addCustomerButton"
                      Margin="10">
                
            </GridView>


        </RelativePanel>

    </RelativePanel>
</Page>
